.additional caption{
  font-size: 24px;
  line-height: 24px;
  @media (min-width:@tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
.additional th{
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  @media (min-width:@tablet-width) {
    font-size: 20px;
    line-height: 20px;
}
}
.additional td{
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  @media (min-width:@tablet-width) {
    font-size: 16px;
    line-height: 20px;
}
}
.additional{
  margin-bottom: 39px;
  @media (min-width:@tablet-width) {
    margin-bottom: 69px;
  }
  @media (min-width:@desktop-width){
    margin-bottom: 86px;
  }
}
