.advantages{
  margin-bottom: 42px;
  @media (min-width:@tablet-width) {
    margin-bottom: 47px;
   }
   @media (min-width:@desktop-width) {
    margin-bottom: 25px;
    margin-left: 110px;
   }
}
.advantages__list{
  @media (min-width:@tablet-width) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 153px;
  }
  @media (min-width:@desktop-width) {
  display: grid;
  grid-template-columns:230px 230px 230px 230px;
  column-gap: 94px;
  padding: 0;
  margin: 0;
}
}
.advantages__item{
  display: block;
  height: 60px;
  margin-bottom: 20px;
  display: flex;
  @media (min-width:@tablet-width) {
  height: 280px;
  flex-direction: column;
  }
  }
.advantages__item div{
  background-color: @green;
  width: 60px;
  height: 60px;
  position: relative;
  @media (min-width:@tablet-width) {
    height: 80px;
    width: 80px;
    }
}
  .icon(){
  position: absolute;
  content: '';
  background-repeat: no-repeat;
  background-position:50% 50%;
  left:15px;
  top: 16px;
  width: 30px;
  height: 32px;
  }
  .number(){
   position: absolute;
   width: 280px;
   height: 280px;
   left: 100px;
   z-index: -1;
  }
  .eco::before{
    .icon();
    background-image: url(/img/icon_leaf.svg);
  /*@media (min-resolution:2dppx) {
    background-image: url(/img/icon_leaf@2x.svg);
    background-size: 60px auto;
  }*/
}
.eco::after{
  .number();
  content: url(/img/1.png);
  @media (max-width:@mobile-width-only) {
   opacity: 0;
  }
}
.simple::before{
  .icon();
  background-image: url(/img/icon_tub.svg);
}
.simple::after{
  .number();
  content: url(/img/2.png);
  @media (max-width:@mobile-width-only) {
    opacity: 0;
   }
}
.food::before{
  .icon();
  background-image: url(/img/icon_eat.svg);
}
.food::after{
  .number();
  content: url(/img/3.png);
  @media (max-width:@mobile-width-only) {
    opacity: 0;
   }
}
.alarm::before{
  .icon();
  background-image: url(/img/icon_alarm.svg);
}
.alarm::after{
  .number();
  content: url(/img/4.png);
  @media (max-width:@mobile-width-only) {
    opacity: 0;
   }
}
.advantages h2{
  font-size: 36px;
  line-height: 40px;
  margin-top: 38px;
  @media (min-width:@tablet-width) {
   font-size: 60px;
   line-height: 60px;
  }
}
.advantages p{
  margin:0 0 0 20px;
  @media (min-width:@tablet-width) {
    margin-left: 0;
    margin-top: 31px;
  }
}


