.moduls dt{
  width: 48px;
  line-height: 37px;
}
.moduls dd{
  font-size: 14px;
  line-height: 14px;
}
.modul-cost{
  font-size: 20px;
  line-height: 20px;
}
.slider span{
  font-size: 20px;
  line-height: 30px;
}
.beforeafter div.wrapper{
  width: 1440px;
  height: 462px;
  background-color: @grey;
  margin-left: 0;
  display: flex;
  justify-content: space-between;
}
.text-left{
  width: 436px;
  height: 317px;
}
.scale{
  width: 428px;
  height: 6px;
  background-color: #DCDCDC;
}
.figure{
  display: flex;
}
.figure img{
  background-color: transparent;
  margin-right: 0;
}
