.button(@width:280px;@height:40px){
  background-color: @green;
  width:@width ;
  height:@height;
  border: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  box-sizing: border-box
}
.button{
  &-promo{
  .button();
  display: block;
  padding-top: 10px;
  @media (min-width:@tablet-width) {
    .button(244px;54px);
    margin-left: 117px;
    font-size: 20px;
  }
}
  &-midle{
  .button(168px;40px);
}
  &-big{
  .button(244px;40px);
}
  &-tablet{
  .button(248px;39px);
}
  &-mobile{
  .button(280px;40px);
}
  &-long{
  .button(632px;38px);
}
  &-showall{
  .button(279px;40px);
  background-color: @grey;
  color: #444444;
}
  &-form{
  .button(280px;40px);
  @media (min-width:@tablet-width) {
    .button(282px;52px);
  }
  @media (min-width:@descktop-width){
    .button(568px;52px);
      }
}
  &-additional{
    .button(280px;40px);
  @media (min-width:@tablet-width) {
      .button(632px;38px)
    }
  @media (min-width:@descktop-width){
  }  .button(244px;40px)
}
}
