.filter fieldset{
  padding: 0;
  margin: 0;
  border: none;
}
form.filter{
  margin-top: 297px;
}
.filter fieldset legend{
  display: none;
}
.scroll__show{
  width: 70px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}
.scroll__show--left{
  margin-right: 2px;
  margin-left: 47px;
}
.scroll__show--right{
  margin-left: 2px;
  margin-right: 45px;
}
.scroll__ruler{
  width: 84px;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #CDCDCD;
  border-radius: 5px;
  margin-top: 20px;
}
.marker{
  background-color: @green;
  width: 35px;
  height: 6px;
  border: none;
  border-radius: 6px;
  margin-top: 3px;
}
.scroll{
  display: flex;

}
.scale-cat{
  width: 311px;
  height: 240px;
  position: absolute;
  background-color: transparent;
  @media (min-width:@tablet-width) {
    width: 354px;
    height: 620px;
    position: static;
}
@media (min-width:@desktop-width) {
  position: absolute;
  width: 405px;
  height: 536px;
}
}
.scale-cat--fat{
 max-height: 240px;
 top:345px;
 z-index: 1;
 @media (min-width:@desktop-width) {
  left: 680px;
  top:-50px;
  z-index: 0;
}
  }
.scale-cat--slim{
  top:345px;
  max-height: 240px;
  @media (min-width:@desktop-width) {
   right: 70px;
   top:-50px;
  }
}
