.page-footer{
height: 751px;
}
.page-footer h3{
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  @media (min-width:@tablet-width) {
  font-size: 20px;
  line-height: 21px;
}
}
.page-footer p,.page-footer span{
  font-size:14px ;
  line-height:20px ;
  color: #444444;
  @media (min-width:@tablet-width) {
  font-size: 16px;
  }
}
.copyright span{
  font-size: 16px;
  line-height: 18.4px;
  color: #444444;
}
.map{
  width: 320px;
  height:476px ;
  position: relative;
  @media (min-width:@tablet-width) {
  width: 768px;
  height: 601px;
}
  @media (min-width:@desktop-width){
    width: 1440px;
    height: 400px;
  }
}
.map iframe{
  width: 320px;
  height:362px;
  @media (min-width:@tablet-width) {
  width: 768px;
  height: 396px;
  }
  @media (min-width:@desktop-width){
  width: 1440px;
  height: 400px;
    }
}
.map__contacts{
  height: 114px;
  background-color: @white;
  display: flex;
  justify-content: space-around;
  @media (min-width:@tablet-width) {
  height:201px;
  width: 768px;
  }
  @media (min-width:@desktop-width){
  width: 570px;
  position: absolute;
  top:50px;
  left:50px;
}
}
.map-pin{
  position: absolute;
  width: 57px;
  height: 53px;
  top:50%;
  left: 50%;
}
.map__lowerfooter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @grey;
  @media (min-width:@tablet-width){
    flex-direction: row;
  }
}
.lowerfooter__socialbutlist{
  display: flex;
  justify-content: center;
  padding: 20px 93px 21px 97px;
  border-bottom:2px solid #D9D9D9 ;
}
.lowerfooter__socialbutlist li:not(:last-child){
  margin-right: 36px;
}
.lowerfooter__logo-wrap{
  padding: 39px 96px 32px 96px;
  border-bottom: 2px solid #D9D9D9;
}
.lowerfooter__copyright{
  display: flex;
  justify-content: space-between;
  padding: 22px 19px;
}

.socialbutlist__item a{
  color:#666666;

&:hover{
  color: #86B738;
}
&:active{
  opacity: 0.3;
}
}
.lowerfooter__copyright a{
  color: #666666;
&:hover{
  color: #86B738;
}
&:active{
  opacity: 0.3;
}
}
.footerlogo:hover{
  opacity: 0.8;
  &:active{
    opacity: 0.3;
  }
}
 .vk{
  width:23px;
  height: 16px;
  @media (min-width:@tablet-width) {
  display: block;
  width: 30px;
  height:30px;

  }
 }
  .ins{
    width: 16px;
    height: 16px;
    @media (min-width:@tablet-width) {
    display: block;
    width: 23px;
    height:30px;

  }
}
.fb{
  width: 22px;
  height: 22px;
  @media (min-width:@tablet-width){
   display: block;
   width: 28px;
   height:35px;

}
}
