.questionnaire__comments,.questionnaire__comments textarea[placeholder]{
  .sizeinput(16px;18px);
  @media (min-width:@tablet-width){
   .sizeinput(20px;30px);
  }
}
.questionnaire__comments{
  .border();
  margin-bottom: 23px;
  @media (min-width:@tablet-width){
    margin-bottom: 65px;
    }
    @media (min-width:@desktop-width){
    margin-bottom: 67px;
    }
}
.questionnaire__comments textarea{
  width: 280px;
  height: 150px;
  padding: 10px;
  @media (min-width:@tablet-width){
  width: 631px;
  height: 174px;
  margin-left:70px;
  margin-top: 10px;
 }
 }
 .questionnaire__comments legend{
  margin-bottom: 30px;
  text-transform: none;
  @media (min-width:@tablet-width){
  margin-bottom: 76px;
  }
}
