.questionnaire__checkbox,.questionnaire__checkbox input[placeholder]{
  .sizeinput(16px;18px);
  @media (min-width:@tablet-width){
   .sizeinput(20px;30px);
  }
}
.questionnaire__checkbox{
  .border();
  margin-bottom: 32px;
  @media (min-width:@tablet-width){
    margin-bottom: 54px;
    }
    @media (min-width:@desktop-width){
    margin-bottom: 82px;
    }
}
.checkbox-list{
  @media (min-width:@tablet-width){
  display: flex;
  flex-wrap:wrap;
  margin-left: 70px;
  }
}
.checkbox-list li{
  display: block;
  position: relative;
  width: 221px;
  height: 40px;
  margin-left:30px ;
  font-size: 16px;
  line-height: 18px;
  font-family: "osvaldregular";
  font-weight: 400;
  text-transform: uppercase;
  @media (min-width:@tablet-width){
    margin: 0;
    &:nth-child(2n-1){
      margin-right: 123px;
    }
    }
    @media (min-width:@desktop-width){
      margin-right:104px;
      }
}
.checkbox-list li:last-child{
  margin-right: 0;
}
.checkbox-input+label::before{
  position: absolute;
  content: '';
  width:30px;
  height: 30px;
  border: 1px solid @special-grey;
  top: -10px;
  left:-40px ;
}
.checkbox-input:checked+label::after{
 position: absolute;
 content:"";
 width: 18px;
 height: 14px;
 background-image:url(/img/checkbox.svg);
 background-repeat: no-repeat;
 top: -5px;
 left: -30px;
}
.questionnaire__checkbox legend{
  margin-bottom: 34px;
  text-transform: none;
  @media (min-width:@tablet-width){
  margin-bottom: 57px;
}
}
