.page-header{
  margin-bottom: 22px;
  @media (min-width:@tablet-width){
    margin-bottom: 0;
  }
  @media (min-width:@desktop-width) {
    margin-bottom: 82px;
  }
}
.header-nav{
  position: relative;
  display: flex;
  width: auto;
  min-height: 38px;
  margin-bottom: 17px;
  @media (min-width:@tablet-width) {
  .header-nav__toggle,.header-nav__toggle::after,.header-nav__toggle::before{
   display: none;
  }
}
@media (min-width:@desktop-width) {
  min-height: 52px;
 }
}
.logo-left{
  width:34px ;
  height:38px ;
  @media (min-width:@tablet-width) {
    width: 174px;
    height: 52px;
  }
  @media(min-width:@desktop-width){
   width: 202px;
   height: 59px;
   margin-top: 53px;
   margin-left: 110px;
  }
}
.logo-right{
  width:101px ;
  height:18px ;
  @media (min-width:@tablet-width) {
    display: none;
  }
}
.header-nav__toggle{
  position: relative;
  display: block;
  width: 24px;
  height: 16px;
  border: none;
  cursor: pointer;
}
.header-nav--closed .header-nav__toggle::before{
  position: absolute;
  content: "";
  width: 24px;
  height: 2px;
  top: 0;
  left: 0px;
  background-color: @black;
  box-shadow: 0 8px 0 0 #000000,0 16px 0 0 #000000;
}
.header-nav--opened .header-nav__toggle{
  &::before,
  &::after{
  position: absolute;
  content: '';
  width: 24px;
  height: 1.5px;
  background-color: @black;
  top: 0;
  left: 0;
  transform: rotate(45deg);
}
  &::before{
    transform: rotate(-45deg);
  }
}
.list{
  padding: 0;
  margin: 0;
  width: 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media (min-width:@tablet-width) {
    width: auto;
    flex-direction: row;
    margin-left: 95px;
  }
  @media (min-width:@desktop-width) {
    margin-left: 540px;
  }
}
.list-wrapper{
  width: 100%;
  @media (min-width:@desktop-width) {
    margin-top: 69px;
  }
}
.list__link{
  display: block;
  color: @black;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  font-family:"osvaldmedium",Arial,sans-serif ;
  text-transform: uppercase;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
  @media (min-width:@tablet-width) {
   font-size: 18px;
   line-height: 24px;
   border: none;
   &:hover{
    opacity: 0.6;
    &:active{
      position: relative;
      &::before{
        position: absolute;
        content: '';
        width: 168px;
        height: 2px;
        background-color:@green;
        top:68px;
      }
    }
   }
  }
  @media (min-width:@desktop-width) {
    color: @white;
    font-size: 20px;
    line-height: 30px;
    &:active{
      position: relative;
      &::before{
        position: absolute;
        content: '';
        width: 168px;
        height: 2px;
        background-color: @white;
        bottom:38px;
      }
  }
}
}
.list__item{
  display: block;
  cursor: pointer;
  @media (min-width:@tablet-width){
    margin-right: 34px;
    &:last-child{
      margin-right: 0;
    }
  }
  @media (min-width:@desktop-width) {
    margin-right: 37px;
    &:last-child{
      margin-right: 0;
  }
}
 &--carrent{
  @media (min-width:@tablet-width) {
  border-bottom: 2px solid @green;}
 }
 &--carrent{
 @media (min-width:@desktop-width) {
  border-bottom: 2px solid @white;
}
 }
}
.list-inner .list__item{
  @media (min-width:@desktop-width) {
  .list__link{ color:#111111;}
   &--carrent{
    border-bottom: 2px solid @green;
   }
  }
}

