.forma-nav__item a{
  color: @black;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
}
.forma-nav__list li{
  display: block;
}
.forma-nav__list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.forma-header{
  display: grid;
  grid-template-columns:665px 665px;
  margin-bottom: 74px;
  margin-left: 110px;
  }
