.page-header{
  position: relative;
}
.main-nav a{
  color:@white;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
}
.main-nav{
  background-color:rgba(104,183,56,0.85);
  width:720px;
  height: 694px;
  padding: 0;
}
.main-nav__list{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.picture-wrapper{
  background-image:url(/img/index-background-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}
.user-nav a{
  color:@white;
  font-size: 20px;
  line-height: 20px;
}
.page-header{
  margin-bottom: 82px;
  grid-template-columns:720px 720px ;
  margin-left: 110px;
}
.cup{
  position: absolute;
  top:100px;
  left:540px;
}
