.questionnaire{
  margin-bottom: 82px;
}
.questionnaire__aboutpets-wrapper{
  display: grid;
  grid-template-columns: 625px 625px;
  column-gap: 80px;
  margin-left: 110px;
}
.page__forma h1{
  margin-bottom: 56px;
  margin-left: 110px;
}
legend{
  font-size: 36px;
  line-height: 36px;
  margin-left: 110px;
}
.questionnaire__aboutpets legend{
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 66px;
}
.questionnaire__aboutpets{
  border: none;
  margin-bottom: 69px;
}
.radiobuttons{
  width: 268px;
  height: 200px;
  border: 1px solid @grey;
}
.sizeinput(){
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  text-transform: uppercase;
}
.questionnaire__aboutpets label,.questionnaire__aboutpets input[placeholder]{
   .sizeinput();
}
.questionnaire__aboutuser,.questionnaire__aboutuser input[placeholder]{
  .sizeinput();
}
.questionnaire__comments,.questionnaire__comments textarea[placeholder]{
  .sizeinput();
}
.questionnaire__checkbox,.questionnaire__checkbox input[placeholder]{
  .sizeinput();
}
 .fieldset(){
  border-top:2px solid @green;
  border-bottom:none;
  border-left:none;
  border-right:none;
  width: 1440px;
}
.questionnaire__aboutuser{
  .fieldset();
  margin-bottom: 69px;
}
.questionnaire__comments{
  .fieldset();
  margin-bottom: 67px;
}
.questionnaire__checkbox{
  .fieldset();
  margin-bottom: 61px;
}
.input(@width;@height){
  width: @width;
  height:@height;
  margin-bottom: 20px;
}
.userdata-list input{
  .input(468px;50px);
}
input.petname{
  .input(506px;52px);
}
input.petwidth{
  .input(475px;52px)
}
input.petage{
  .input(436px;52px);
}
.radiolist label{
  display: block;
  margin-bottom: 13px;
}
.questionnaire__aboutuser legend,.questionnaire__comments legend{
  margin-bottom: 76px;
}
.questionnaire__checkbox legend{
  margin-bottom: 52px;
}
.userdata-list {
  display: flex;
  justify-content: space-around;
}
.checkbox-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 110px;
}
.questionnaire__comments textarea{
  margin-left: 110px;
}

