.market h3{
  color:@white;
  font-family: Arial,sans-serif;
  width: 400;
  position: absolute;
  top: 186px;
  left: 58px;
  @media (min-width:@tablet-width) {
   top: 71px;
   left: 423px;
  }
  @media (min-width:@desktop-width) {
    display: none;
}
}
.market{
  position: relative;
  margin-bottom: 35px;
  width:100% ;
  height: 289px;
  @media (min-width:@desktop-width) {
    display: none;
}
 }
.cat2{
  width: 280px;
  height: 289px;
  object-fit: cover;
  @media (min-width:@tablet-width) {
    width: 708px;
    height: 200px;
    }

}
