
  @media (max-width:@mobile-width-only){
    .header-nav--closed .list__item{
      display: none;
 }
   .header-nav--nojs .header-nav__toggle{
    display: none;
}
   .header-nav--nojs .list__item{
    display: block;
}
   .header-nav--nojs .list{
    position: static;
    min-height: 0;
}
}
