.offer{
  margin-bottom: 27px;
  @media (min-width:@tablet-width) {
    margin-bottom: 45px;}
    @media (min-width:@desktop-width) {
      margin-bottom:71px;
      margin-left: 110px;
     }
}
.offer a{
  font-size: 20px;
  line-height: 30px;
}
.offer h3{
  margin-left: 91px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 37px;
  padding-top:30px;
  padding-bottom: 29px;
  @media (min-width:@tablet-width) {
  text-align: none;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  padding-left: 54px;
  padding-top: 77px;
  margin-bottom: 24px;
}
@media (min-width:@desktop-width) {
   margin-left: 214px;
   padding-top: 77px;
   margin-bottom: 73px;
}
}
.offer p{
  font-family: Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 38px;
  @media (min-width:@tablet-width) {
  margin-left: 52px;
  font-size: 16px;
  line-height: 24px;
}
@media (min-width:@desktop-width) {
  width: 467px;
  br{ display: none;}
  margin-bottom: 23px;
}
}
.offer-wrapper__article{
width: 280px;
height: 266px;
position: relative;
background-color: @grey;
margin-bottom: 20px;
&:last-child{
  margin-bottom: 27px;
}
@media (min-width:@tablet-width) {
 width: 708px;
 height: 372px;
}
}
.offer-wrapper{
@media (min-width:@desktop-width) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  width: 570px;
  height: 374px;
}
}
.picture{
  background-color: @green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top:22px;
  left: 21px;
  @media (min-width:@tablet-width) {
    width: 200px;
    height: 200px;
    top: 81px;
    left: 446px;
   }
   @media (min-width:@desktop-width) {
    width: 100px;
    height: 100px;
    top: 41px;
    left: 52px;
   }
}
.bastet{
  width:36px ;
  height:50px;
  @media (min-width:@tablet-width) {
    width: 140px;
    height: 192px;
   }
   @media (min-width:@desktop-width) {
    width: 70px;
    height: 97px;
   }
}
.panther{
  width:67px ;
  height:28px;
  @media (min-width:@tablet-width) {
    width: 268px;
    height: 112px;
   }
   @media (min-width:@desktop-width) {
    width: 134px;
    height: 56px;
   }

}
.offer__link{
  color: @black;
  padding-left: 19px;
  font-size: 16px;
  line-height: 16px;
  @media (min-width:@tablet-width) {
    padding-left: 52px;
    font-size: 20px;
    line-height: 30px;
}}
.arrow-icon{
  background-image: url(/img/icon-arrow.svg);
  background-repeat: no-repeat;
  margin-left: 17px;
}
.offer__link:hover .arrow-icon{
  background-image: url(/img/icon-arrowlong.svg);

}
.offer__link:active{
 opacity: 0.2;
}
