.page__body{
  background-color: #FFFFFF;
  font-family: "osvaldregular","Arial",sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color:#000000;
}
ul{
  list-style: none;
}
.hidden{
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
