@font-face{
  font-family:"osvaldmedium";
  src: local("osvaldmedium"),
  url(/fonts/oswaldmedium.woff2),
  url(/fonts/oswaldmedium.woff);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face{
  font-family: "osvaldregular";
  src: local("osvaldregular"),
  url(/fonts/oswaldregular.woff2),
  url(/fonts/oswaldregular.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
