//colors
@green:#68B738;
@grey:#f2f2f2;
@white:#ffffff;
@black:#000000;
@special-black:#444444;
@special-grey:#CDCDCD;

//viewports
@tablet-width:768px;
@desktop-width:1200px;
@mobile-width-only:767px;

