<!DOCTYPE html><html lang="ru" class="page"><head><meta charset="UTF-8"><title>Кэт энерджи</title><link rel="icon" href="img/Favicon/32.svg"><link href="css/style.min.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body class="page page__body conteiner"><header class="page-header"><nav class="header-nav header-nav--closed"><a href="#" class="header-nav__logo-left"><picture><source media="(min-width:1200px)" srcset="/img/logo-desktop.png"><source media="(min-width:768px)" srcset="/img/logo-tablet.png"><img class="logo-left" width="33" height="37" src="/img/logo-mobile.png" srcset="" alt="логотип"></picture></a><a href="#" class="header-nav__logo-right"><img class="logo-right" src="/img/footer-logo.png" width="101" height="18" alt="логотип футер"> </a><button class="header-nav__toggle" type="button"><span class="hidden">открыть меню</span></button><div class="list-wrapper header-nav--closed"><ul class="list list-inner"><li class="list__item list__item--carrent"><a class="list__link" href="index.html">главная</a></li><li class="list__item list__item--carrent"><a class="list__link" href="#">каталог продукции</a></li><li class="list__item"><a class="list__link" href="forma.html">подбор программы</a></li></ul></div></nav></header><main class="page-catalog"><h1>Каталог продукции</h1><ul class="cards"><h2 class="hidden">карточки товаров</h2><li class="card"><article class="card__little"><div class="info"><div class="info__frame"><img src="/img/catalog1.png" width="68" height="86" alt="стаканчик 500г курица"></div><div class="info__block-info"><h3>Cat Energy PRO<br>500 г</h3><table><tr><td>Масса</td><td>500 г</td></tr><tr><td>Вкус</td><td>Курица</td></tr><tr><td>Цена</td><td>700 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card__big"><div class="info"><div class="info__frame"><img src="/img/catalog2.png" width="84" height="101" alt="стаканчик 1000г курица"></div><div class="info__block-info"><h3>Cat Energy PRO<br>1000 г</h3><table><tr><td>Масса</td><td>1000 г</td></tr><tr><td>Вкус</td><td>Курица</td></tr><tr><td>Цена</td><td>1000 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card__little"><div class="info"><div class="info__frame"><img src="/img/catalog3.png" width="68" height="86" alt="стаканчик 500г рыба"></div><div class="info__block-info"><h3>Cat Energy PRO<br>500 г</h3><table><tr><td>Масса</td><td>500 г</td></tr><tr><td>Вкус</td><td>Рыба</td></tr><tr><td>Цена</td><td>700 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card__big"><div class="info"><div class="info__frame"><img src="/img/catalog4.png" width="84" height="101" alt="стаканчик 1000г рыба"></div><div class="info__block-info"><h3>Cat Energy PRO<br>1000 г</h3><table><tr><td>Масса</td><td>1000 г</td></tr><tr><td>Вкус</td><td>Рыба</td></tr><tr><td>Цена</td><td>1000 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card__little"><div class="info"><div class="info__frame"><img src="/img/catalog5.png" width="68" height="86" alt="стаканчик 500г гречка"></div><div class="info__block-info"><h3>Cat Energy PRO<br>500 г</h3><table><tr><td>Масса</td><td>500 г</td></tr><tr><td>Вкус</td><td>Гречка</td></tr><tr><td>Цена</td><td>400 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card__big"><div class="info"><div class="info__frame"><img src="/img/catalog6.png" width="84" height="101" alt="стаканчик 1000г гречка"></div><div class="info__block-info"><h3>Cat Energy PRO<br>1000 г</h3><table><tr><td>Масса</td><td>1000 г</td></tr><tr><td>Вкус</td><td>Гречка</td></tr><tr><td>Цена</td><td>700 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card__little"><div class="info"><div class="info__frame"><img src="/img/catalog7.png" width="68" height="86" alt="стаканчик 500г рис"></div><div class="info__block-info"><h3>Cat Energy PRO<br>500 г</h3><table><tr><td>Масса</td><td>500 г</td></tr><tr><td>Вкус</td><td>Рис</td></tr><tr><td>Цена</td><td>500 Р.</td></tr></table></div></div><button class="button-midle" type="submit">заказать</button></article></li><li class="card"><article class="card-nocard"><div class="card-nocard__restangle"><h3>Показать еще 100500 товаров</h3><p>На самом деле вкусов гораздо больше!</p><button class="button button-showall" type="submit">показать все</button></div></article></li></ul><table class="additional"><caption>Дополнительные товары</caption><th>Сахарозаменитель</th><tr><td>1 упаковка (100 г)</td><td>200 Р.</td></tr><tr><td><button class="button-additional" type="submit">заказать</button></td></tr><th>Питьевая вода</th><tr><td>5 литров</td><td>50 Р.</td></tr><tr><td><button class="button-additional" type="submit">заказать</button></td></tr><th>молоко</th><tr><td>1 литр</td><td>100 Р.</td></tr><tr><td><button class="button-additional" type="submit">заказать</button></td></tr><th>витамины</th><tr><td>1 упаковка (30 г)</td><td>300 Р.</td></tr><tr><td><button class="button-additional" type="submit">заказать</button></td></tr></table><section class="market"><h3>Закажите все<br>и получите чехол для<br>кота в подарок!</h3><picture><source media="(min-width:768px)" srcset="/img/gift-photo-tablet.jpg"><img class="cat2" src="/img/gift-photo-mobile.jpg" width="280" height="289px" alt="кот в чехле"></picture></section></main><footer class="page-footer"><section class="map"><h2 class="hidden">как нас найти</h2><div class="map__contacts"><h3>приглашаем<br>к сотрудничеству<br>дилеров!</h3><p>ул. Большая<br>Конюшенная, д. 19/8 <span>Санкт-Петербург</span></p></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.60362530567!2d30.320853351653714!3d59.93871916896525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1663174577227!5m2!1sru!2sby" width="1440" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div class="map-pin"><img src="img/map-pin.png" width="113" height="106" alt="логотип указатель"></div></section><div class="map__lowerfooter"><div class="lowerfooter__logo-wrap"><a class="footerlogo"><img src="img/footerlogo.svg" width="128" height="24" alt="логотип энерджи"></a></div><ul class="lowerfooter__socialbutlist"><li class="socialbutlist__item"><a href="https://vk.com/"><svg class="vk"><use xlink:href="/img/sprite.svg#vk"></use></svg></a></li><li class="socialbutlist__item"><a href="https://www.instagram.com/"><svg class="ins"><use xlink:href="/img/sprite.svg#ins"></use></svg></a></li><li class="socialbutlist__item"><a href="https://www.facebook.com/"><svg class="fb"><use xlink:href="/img/sprite.svg#fb"></use></svg></a></li></ul><div class="lowerfooter__copyright"><span>HTML Academy</span> <a href="#"><svg width="27" height="34"><use xlink:href="/img/sprite.svg#iconhtml"></use></svg></a></div></div></footer><script src="/js/menu.js"></script></body></html>